.skills {
  background-color: #f1f2f6;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 2em;
  position: relative; }
  .skills .wrapper {
    max-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left; }
    .skills .wrapper .section-title {
      font-size: 35px;
      font-weight: 400;
      margin-bottom: 0px;
      line-height: 1.0;
      color: #fff;
      background-color: #21ce99;
      padding: 10px;
      align-self: flex-end; }
    .skills .wrapper hr {
      width: 200px;
      height: 3px;
      border: none;
      margin: 10px 0 30px;
      align-self: flex-end;
      background-color: #fff; }
    .skills .wrapper .skills-title {
      font-size: 25px;
      color: #555555;
      padding-top: 20px; }
    .skills .wrapper .skills-hr {
      align-self: flex-start;
      margin: 10px 0 20px;
      height: 2px;
      width: 100%;
      background-color: #fff; }
    .skills .wrapper ul {
      list-style-type: none; }
      .skills .wrapper ul li {
        display: inline-block;
        font-size: 60px;
        margin: 10px; }
        .skills .wrapper ul li .tech-icon {
          width: 60px;
          transition: 0.5s linear; }
        .skills .wrapper ul li .filtered {
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%); }

@media (max-width: 425px) {
  .skills {
    padding: 100px 15px; } }
