.portfolio {
  background-color: #fff;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 20px; }
  .portfolio .wrapper {
    max-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left; }
    .portfolio .wrapper .section-title {
      font-size: 35px;
      font-weight: 400;
      margin-bottom: 0px;
      line-height: 1.0;
      color: #fff;
      background-color: #21ce99;
      padding: 10px;
      align-self: flex-end; }
    .portfolio .wrapper hr {
      width: 200px;
      height: 3px;
      border: none;
      margin: 10px 0 50px;
      align-self: flex-end;
      background-color: #ecf0f1; }
  .portfolio .portfolio-list {
    list-style-type: none;
    width: 100%;
    display: grid;
    column-gap: 10px;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr; }
    .portfolio .portfolio-list li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative; }
      .portfolio .portfolio-list li .project {
        max-width: 100%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        transition: 0.3s; }
      .portfolio .portfolio-list li .filtered {
        filter: grayscale(100%); }
  @media (max-width: 425px) {
    .portfolio .portfolio-list {
      grid-template-columns: 1fr; } }
