@import '../variables';

.portfolio {
    background-color: $white;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 20px;

    .wrapper {
        max-width: 450px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;

        .section-title {
            font-size: 35px;
            font-weight: 400;
            margin-bottom: 0px;
            line-height: 1.0;
            color: $white;
            background-color: $highlight;
            padding: 10px;
            align-self: flex-end;
        }
    
        hr {
            width: 200px;
            height: 3px;
            border: none;
            margin: 10px 0 50px;
            align-self: flex-end;
            background-color: $light;
        }
    }

    .portfolio-list {
        list-style-type: none;
        width: 100%;
        display: grid;
        column-gap: 10px;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        
        .project{
            width: 100%;
            height: auto;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
            position: relative;
            border-radius: 10px;

            img {
                margin: 0;
                vertical-align: top;
                border-radius: 10px;
            }
            
            .overlay {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                background-color: $dark;
                padding: 20px;
                border-radius: 10px;
                transition: 0.5s;

                .link-icon {
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin: 20px;
                    font-size: 20px;
                    color: rgba(255,255,255,0.7);
                }
    
                .project-title {
                    font-size: 30px;
                    color: $light;
                }
    
                hr {
                    width: 200px;
                    background-color: $highlight;
                    height: 2px;
                    border: none;
                    margin: 10px 0 10px;
                }
    
                .project-description {
                    color: $light;
                    font-size: 16px;
                    text-align: center;
                    max-width: 75%;
                }   

                .tools-list {
                    list-style-type: none;
                    margin: 20px 0;
                    text-align: center;
                    .tech {
                        display: inline-block;
                        color: white;
                        font-size: 12px;
                        border: 1px solid $highlight;
                        padding: 5px;
                        margin: 2px 1px;
                        border-radius: 5px;  
                    }
                } //end tools list

                .button-container {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;

                    button {
                        padding: 5px 10px;
                        border: none;
                        background-color: white;
                        color: $dark;
                        
                        &:not(:first-child) {
                            margin-left: 10px;
                        }
                    }
                } //end button container
            } //end overlay
            .hidden {
                display: none;
            }
        } //end project   
    }
    @media (max-width: 425px) {
        .portfolio-list {
            grid-template-columns: 1fr;
        }
    }
}